function solution(n) {
    // n을 x로 나눴을때 나머지가 1이 되어야 함
    // 나누기를 하려면 n 보다는 x가 작아야겠네? (나눠야하니까 범위는 1~n 자기 자신까지)
    // 반복문으로 하나씩 조건에 해당하는 숫자들 찾기
    // 그 중 가장 작은 숫자 뽑기. 배열 사용해서 0번째 찾기
    var arr = [];
    for(var x = 1; x <= n; x++){
        if(n % x == 1){
            arr.push(x);
        }
    }
    return arr[0];
}